# Azureexample

./: pom.xml
src/main/java/com/xia/: Application.java
